tema_10/Pokemon/pokedaw.dtd

<!ELEMENT cartas (pokemon+)>
<!ELEMENT pokemon (nombre,imagen,desc,genero,estado)>
<!ATTLIST pokemon pokedex NMTOKEN #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre elemento (Agua|Fuego|Planta|Tierra) #REQUIRED>
<!ELEMENT imagen EMPTY>
<!ATTLIST imagen foto ID #REQUIRED>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT estado (habilidades,nvl,Fuerza,Faseevolucion,puntosvida)>
<!ELEMENT habilidades (#PCDATA)>
<!ATTLIST habilidades destreza NMTOKEN #FIXED "1">
<!ELEMENT nvl (#PCDATA)>
<!ELEMENT Fuerza (#PCDATA)>
<!ELEMENT Faseevolucion (#PCDATA)>
<!ELEMENT puntosvida (#PCDATA)>